{
  "name": "bittietasks",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev --port 5000 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --port 5000 --hostname 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "keywords": ["nextjs", "react", "task-marketplace", "monetization"]
}