[15:46:47.666] Running build in Washington, D.C., USA (East) – iad1
[15:46:47.666] Build machine configuration: 2 cores, 8 GB
[15:46:47.700] Cloning github.com/BittieTasks/BittieTasks (Branch: main, Commit: 0f4d9ff)
[15:46:48.393] Cloning completed: 693.000ms
[15:46:52.703] Restored build cache from previous deployment (9mhfqmVdV37vHWaocaV33igAVqiT)
[15:46:52.816] Running "git diff --quiet HEAD^ HEAD"
[15:46:53.699] Running "vercel build"
[15:46:54.091] Vercel CLI 46.0.2
[15:46:54.450] Running "install" command: `npm install`...
[15:46:56.833] 
[15:46:56.834] up to date, audited 763 packages in 2s
[15:46:56.834] 
[15:46:56.834] 187 packages are looking for funding
[15:46:56.834]   run `npm fund` for details
[15:46:56.863] 
[15:46:56.864] 5 vulnerabilities (1 low, 4 moderate)
[15:46:56.864] 
[15:46:56.864] To address issues that do not require attention, run:
[15:46:56.864]   npm audit fix
[15:46:56.865] 
[15:46:56.865] To address all issues (including breaking changes), run:
[15:46:56.865]   npm audit fix --force
[15:46:56.865] 
[15:46:56.865] Run `npm audit` for details.
[15:46:56.896] Detected Next.js version: 15.4.6
[15:46:56.896] Running "npm run build"
[15:46:57.010] 
[15:46:57.010] > bittietasks@1.0.0 build
[15:46:57.010] > next build
[15:46:57.010] 
[15:46:57.765]    ▲ Next.js 15.4.6
[15:46:57.766]    - Environments: .env.local
[15:46:57.766] 
[15:46:58.017]    Creating an optimized production build ...
[15:47:12.885]  ⚠ Compiled with warnings in 13.0s
[15:47:12.886] 
[15:47:12.886] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[15:47:12.886] Critical dependency: the request of a dependency is an expression
[15:47:12.886] 
[15:47:12.886] Import trace for requested module:
[15:47:12.886] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[15:47:12.886] ./node_modules/@supabase/realtime-js/dist/module/index.js
[15:47:12.886] ./node_modules/@supabase/supabase-js/dist/module/index.js
[15:47:12.886] ./app/api/admin/verifications/route.ts
[15:47:12.886] 
[15:47:16.934] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[15:47:17.032]  ⚠ Compiled with warnings in 3.0s
[15:47:17.033] 
[15:47:17.033] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[15:47:17.034] A Node.js API is used (process.versions at line: 11) which is not supported in the Edge Runtime.
[15:47:17.034] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[15:47:17.034] 
[15:47:17.034] Import trace for requested module:
[15:47:17.035] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[15:47:17.035] ./node_modules/@supabase/realtime-js/dist/module/index.js
[15:47:17.035] ./node_modules/@supabase/supabase-js/dist/module/index.js
[15:47:17.035] ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[15:47:17.035] ./node_modules/@supabase/ssr/dist/module/index.js
[15:47:17.035] 
[15:47:17.036] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[15:47:17.036] A Node.js API is used (process.versions at line: 12) which is not supported in the Edge Runtime.
[15:47:17.036] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[15:47:17.036] 
[15:47:17.036] Import trace for requested module:
[15:47:17.036] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[15:47:17.037] ./node_modules/@supabase/realtime-js/dist/module/index.js
[15:47:17.037] ./node_modules/@supabase/supabase-js/dist/module/index.js
[15:47:17.037] ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[15:47:17.037] ./node_modules/@supabase/ssr/dist/module/index.js
[15:47:17.037] 
[15:47:17.038] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[15:47:17.038] A Node.js API is used (process.versions at line: 58) which is not supported in the Edge Runtime.
[15:47:17.038] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[15:47:17.038] 
[15:47:17.038] Import trace for requested module:
[15:47:17.039] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[15:47:17.039] ./node_modules/@supabase/realtime-js/dist/module/index.js
[15:47:17.039] ./node_modules/@supabase/supabase-js/dist/module/index.js
[15:47:17.039] ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[15:47:17.039] ./node_modules/@supabase/ssr/dist/module/index.js
[15:47:17.039] 
[15:47:17.040] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[15:47:17.040] A Node.js API is used (process.versions at line: 59) which is not supported in the Edge Runtime.
[15:47:17.041] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[15:47:17.041] 
[15:47:17.041] Import trace for requested module:
[15:47:17.041] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[15:47:17.041] ./node_modules/@supabase/realtime-js/dist/module/index.js
[15:47:17.041] ./node_modules/@supabase/supabase-js/dist/module/index.js
[15:47:17.042] ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[15:47:17.042] ./node_modules/@supabase/ssr/dist/module/index.js
[15:47:17.042] 
[15:47:17.042] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[15:47:17.042] A Node.js API is used (process.versions at line: 60) which is not supported in the Edge Runtime.
[15:47:17.042] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[15:47:17.043] 
[15:47:17.043] Import trace for requested module:
[15:47:17.043] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[15:47:17.043] ./node_modules/@supabase/realtime-js/dist/module/index.js
[15:47:17.043] ./node_modules/@supabase/supabase-js/dist/module/index.js
[15:47:17.043] ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[15:47:17.046] ./node_modules/@supabase/ssr/dist/module/index.js
[15:47:17.046] 
[15:47:17.046] ./node_modules/@supabase/supabase-js/dist/module/index.js
[15:47:17.046] A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
[15:47:17.046] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[15:47:17.047] 
[15:47:17.047] Import trace for requested module:
[15:47:17.047] ./node_modules/@supabase/supabase-js/dist/module/index.js
[15:47:17.047] ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[15:47:17.047] ./node_modules/@supabase/ssr/dist/module/index.js
[15:47:17.047] 
[15:47:27.440]  ✓ Compiled successfully in 25.0s
[15:47:27.445]    Skipping validation of types
[15:47:27.446]    Skipping linting
[15:47:27.721]    Collecting page data ...
[15:47:28.586]  ⚠ Using edge runtime on a page currently disables static generation for that page
[15:47:32.833]    Generating static pages (0/84) ...
[15:47:33.976]    Generating static pages (21/84) 
[15:47:34.063]    Generating static pages (42/84) 
[15:47:34.534]    Generating static pages (63/84) 
[15:47:35.064] HomePage render - loading: true user: false userEmail: undefined isAuthenticated: false
[15:47:35.115]  ✓ Generating static pages (84/84)
[15:47:35.823]    Finalizing page optimization ...
[15:47:35.826]    Collecting build traces ...
[15:47:42.951] 
[15:47:42.972] Route (app)                                 Size  First Load JS
[15:47:42.974] ┌ ○ /                                    5.91 kB         113 kB
[15:47:42.974] ├ ○ /_not-found                            993 B         101 kB
[15:47:42.974] ├ ○ /admin/approvals                     6.18 kB         116 kB
[15:47:42.974] ├ ○ /admin/verifications                 2.59 kB         113 kB
[15:47:42.974] ├ ○ /admin/verify-users                  4.27 kB         111 kB
[15:47:42.974] ├ ƒ /api/admin/seed-tasks                  278 B         100 kB
[15:47:42.974] ├ ƒ /api/admin/verifications               278 B         100 kB
[15:47:42.974] ├ ƒ /api/admin/verifications/approve       278 B         100 kB
[15:47:42.974] ├ ƒ /api/admin/verifications/reject        278 B         100 kB
[15:47:42.974] ├ ƒ /api/auth/login                        278 B         100 kB
[15:47:42.974] ├ ƒ /api/auth/logout                       278 B         100 kB
[15:47:42.974] ├ ƒ /api/auth/manual-verify                278 B         100 kB
[15:47:42.974] ├ ƒ /api/auth/resend-verification          278 B         100 kB
[15:47:42.974] ├ ƒ /api/auth/send-verification            278 B         100 kB
[15:47:42.974] ├ ƒ /api/auth/signup                       278 B         100 kB
[15:47:42.974] ├ ƒ /api/auth/test-sendgrid                278 B         100 kB
[15:47:42.974] ├ ƒ /api/auth/unconfirmed-users            278 B         100 kB
[15:47:42.974] ├ ƒ /api/auth/user                         278 B         100 kB
[15:47:42.974] ├ ƒ /api/auth/verify-email                 278 B         100 kB
[15:47:42.974] ├ ƒ /api/categories                        278 B         100 kB
[15:47:42.974] ├ ƒ /api/check-env-vars                    278 B         100 kB
[15:47:42.974] ├ ƒ /api/dashboard                         278 B         100 kB
[15:47:42.974] ├ ƒ /api/database/check-schema             278 B         100 kB
[15:47:42.975] ├ ƒ /api/database/setup                    278 B         100 kB
[15:47:42.975] ├ ƒ /api/earnings                          278 B         100 kB
[15:47:42.975] ├ ƒ /api/env-check                         278 B         100 kB
[15:47:42.975] ├ ƒ /api/health                            278 B         100 kB
[15:47:42.975] ├ ƒ /api/messages                          278 B         100 kB
[15:47:42.975] ├ ƒ /api/messages/[taskId]                 278 B         100 kB
[15:47:42.975] ├ ƒ /api/payments/create-intent            278 B         100 kB
[15:47:42.975] ├ ƒ /api/payments/release-escrow           278 B         100 kB
[15:47:42.975] ├ ƒ /api/payments/webhook                  278 B         100 kB
[15:47:42.975] ├ ƒ /api/sms-hook                          278 B         100 kB
[15:47:42.975] ├ ƒ /api/solo-tasks                        278 B         100 kB
[15:47:42.975] ├ ƒ /api/solo-tasks/availability           278 B         100 kB
[15:47:42.975] ├ ƒ /api/solo-tasks/expire-tasks           278 B         100 kB
[15:47:42.975] ├ ƒ /api/solo-tasks/payout                 278 B         100 kB
[15:47:42.975] ├ ƒ /api/solo-tasks/verification           278 B         100 kB
[15:47:42.975] ├ ƒ /api/solo-tasks/verify                 278 B         100 kB
[15:47:42.975] ├ ƒ /api/stripe-account-check              278 B         100 kB
[15:47:42.975] ├ ƒ /api/stripe-validate                   278 B         100 kB
[15:47:42.975] ├ ƒ /api/stripe/cancel-subscription        278 B         100 kB
[15:47:42.975] ├ ƒ /api/stripe/create-payment-intent      278 B         100 kB
[15:47:42.975] ├ ƒ /api/stripe/create-subscription        278 B         100 kB
[15:47:42.975] ├ ƒ /api/stripe/subscription-status        278 B         100 kB
[15:47:42.975] ├ ƒ /api/stripe/webhook                    278 B         100 kB
[15:47:42.975] ├ ƒ /api/subscription/create               278 B         100 kB
[15:47:42.975] ├ ƒ /api/task-categories                   278 B         100 kB
[15:47:42.975] ├ ƒ /api/tasks                             278 B         100 kB
[15:47:42.975] ├ ƒ /api/tasks/[id]/apply                  278 B         100 kB
[15:47:42.975] ├ ƒ /api/tasks/ai-verify                   278 B         100 kB
[15:47:42.975] ├ ƒ /api/tasks/applications                278 B         100 kB
[15:47:42.975] ├ ƒ /api/tasks/apply                       278 B         100 kB
[15:47:42.975] ├ ƒ /api/tasks/create                      278 B         100 kB
[15:47:42.975] ├ ƒ /api/tasks/created                     278 B         100 kB
[15:47:42.975] ├ ƒ /api/tasks/extend-deadline             278 B         100 kB
[15:47:42.976] ├ ƒ /api/tasks/payments                    278 B         100 kB
[15:47:42.976] ├ ƒ /api/tasks/photo-verify                278 B         100 kB
[15:47:42.976] ├ ƒ /api/tasks/verification                278 B         100 kB
[15:47:42.976] ├ ƒ /api/tasks/verify                      278 B         100 kB
[15:47:42.976] ├ ƒ /api/webhooks/stripe                   278 B         100 kB
[15:47:42.976] ├ ƒ /api/websocket                         278 B         100 kB
[15:47:42.976] ├ ƒ /apple-icon                            278 B         100 kB
[15:47:42.976] ├ ○ /auth                                8.59 kB         120 kB
[15:47:42.976] ├ ƒ /auth/callback                         278 B         100 kB
[15:47:42.976] ├ ○ /barter                              1.51 kB         101 kB
[15:47:42.976] ├ ○ /community                           1.51 kB         101 kB
[15:47:42.976] ├ ○ /corporate                           1.51 kB         101 kB
[15:47:42.976] ├ ○ /create-barter                       4.13 kB         241 kB
[15:47:42.976] ├ ○ /create-task                         2.96 kB         240 kB
[15:47:42.976] ├ ○ /dashboard                           23.6 kB         217 kB
[15:47:42.976] ├ ○ /earnings                             8.5 kB         116 kB
[15:47:42.976] ├ ○ /email-verification-required         3.62 kB         115 kB
[15:47:42.976] ├ ƒ /icon                                  278 B         100 kB
[15:47:42.976] ├ ○ /payments/success                    5.24 kB         112 kB
[15:47:42.976] ├ ○ /platform                            3.58 kB         116 kB
[15:47:42.976] ├ ○ /platform/create                     5.88 kB         180 kB
[15:47:42.976] ├ ƒ /platform/task/[id]/start            5.23 kB         118 kB
[15:47:42.976] ├ ○ /policies                            5.42 kB         115 kB
[15:47:42.976] ├ ○ /sample-tasks                        7.46 kB         114 kB
[15:47:42.976] ├ ○ /solo                                 1.5 kB         101 kB
[15:47:42.976] ├ ○ /solo-tasks                           2.7 kB         114 kB
[15:47:42.976] ├ ○ /sponsors                            14.3 kB         143 kB
[15:47:42.976] ├ ○ /subscribe                           5.12 kB         112 kB
[15:47:42.976] ├ ○ /subscription/success                2.27 kB         114 kB
[15:47:42.977] ├ ƒ /task/[id]                           5.74 kB         134 kB
[15:47:42.977] ├ ƒ /task/[id]/start                     6.46 kB         118 kB
[15:47:42.977] ├ ƒ /task/[id]/verification              5.23 kB         116 kB
[15:47:42.977] ├ ○ /verify-email                        3.47 kB         110 kB
[15:47:42.977] └ ○ /welcome                             5.37 kB         112 kB
[15:47:42.977] + First Load JS shared by all             100 kB
[15:47:42.977]   ├ chunks/4bd1b696-602635ee57868870.js  54.1 kB
[15:47:42.977]   ├ chunks/5964-2a1ddd40921d073b.js      43.5 kB
[15:47:42.977]   └ other shared chunks (total)          2.28 kB
[15:47:42.977] 
[15:47:42.977] 
[15:47:42.977] ƒ Middleware                             69.7 kB
[15:47:42.977] 
[15:47:42.977] ○  (Static)   prerendered as static content
[15:47:42.977] ƒ  (Dynamic)  server-rendered on demand
[15:47:42.977] 
[15:47:43.261] Traced Next.js server files in: 91.924ms
[15:47:43.544] Created all serverless functions in: 282.515ms
[15:47:43.971] Collected static files (public/, static/, .next/static): 17.89ms
[15:47:44.148] Build Completed in /vercel/output [50s]
[15:47:44.434] Deploying outputs...
[15:48:02.520] Deployment completed
[15:48:03.474] Creating build cache...
[15:48:30.562] Created build cache: 27.080s
[15:48:30.563] Uploading build cache [273.93 MB]
[15:48:35.274] Build cache uploaded: 4.718s