[22:30:57.662] Running build in Washington, D.C., USA (East) – iad1
[22:30:57.663] Build machine configuration: 4 cores, 8 GB
[22:30:57.690] Cloning github.com/BittieTasks/BittieTasks (Branch: main, Commit: e8ea716)
[22:30:58.365] Cloning completed: 674.000ms
[22:31:03.603] Restored build cache from previous deployment (6scgmjSFyH24BY8MfDeseWS4VFZY)
[22:31:09.581] Running "vercel build"
[22:31:10.028] Vercel CLI 46.0.2
[22:31:11.316] Running "install" command: `npm install`...
[22:31:13.400] 
[22:31:13.401] up to date, audited 756 packages in 2s
[22:31:13.401] 
[22:31:13.401] 191 packages are looking for funding
[22:31:13.401]   run `npm fund` for details
[22:31:13.420] 
[22:31:13.420] 5 vulnerabilities (1 low, 4 moderate)
[22:31:13.420] 
[22:31:13.420] To address issues that do not require attention, run:
[22:31:13.420]   npm audit fix
[22:31:13.420] 
[22:31:13.420] To address all issues (including breaking changes), run:
[22:31:13.420]   npm audit fix --force
[22:31:13.420] 
[22:31:13.420] Run `npm audit` for details.
[22:31:13.452] Detected Next.js version: 15.4.6
[22:31:13.453] Running "npm run build"
[22:31:13.573] 
[22:31:13.573] > bittietasks@1.0.0 build
[22:31:13.573] > next build
[22:31:13.573] 
[22:31:14.372]    ▲ Next.js 15.4.6
[22:31:14.372]    - Environments: .env.local
[22:31:14.373] 
[22:31:14.589]    Creating an optimized production build ...
[22:31:23.541] Failed to compile.
[22:31:23.541] 
[22:31:23.541] ./app/dashboard/page.tsx
[22:31:23.541] Error:   [31mx[0m Return statement is not allowed here
[22:31:23.541]      ,-[[36;1;4m/vercel/path0/app/dashboard/page.tsx[0m:133:1]
[22:31:23.541]  [2m130[0m |       }
[22:31:23.542]  [2m131[0m |     
[22:31:23.542]  [2m132[0m |       if (loading) {
[22:31:23.542]  [2m133[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m     return (
[22:31:23.542]  [2m134[0m | [35;1m|[0m         <div className="min-h-screen bg-gray-50 flex items-center justify-center">
[22:31:23.542]  [2m135[0m | [35;1m|[0m           <div className="animate-spin w-8 h-8 border-4 border-primary border-t-transparent rounded-full" />
[22:31:23.542]  [2m136[0m | [35;1m|[0m         </div>
[22:31:23.542]  [2m137[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m     )
[22:31:23.542]  [2m138[0m |       }
[22:31:23.542]  [2m139[0m |     
[22:31:23.542]  [2m140[0m |       return (
[22:31:23.542]      `----
[22:31:23.542]   [31mx[0m Return statement is not allowed here
[22:31:23.542]      ,-[[36;1;4m/vercel/path0/app/dashboard/page.tsx[0m:140:1]
[22:31:23.542]  [2m137[0m |         )
[22:31:23.543]  [2m138[0m |       }
[22:31:23.543]  [2m139[0m |     
[22:31:23.543]  [2m140[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m   return (
[22:31:23.543]  [2m141[0m | [35;1m|[0m       <div className="min-h-screen bg-gray-50 p-4">
[22:31:23.543]  [2m142[0m | [35;1m|[0m         <div className="max-w-7xl mx-auto">
[22:31:23.543]  [2m143[0m | [35;1m|[0m           {/* Header */}
[22:31:23.543]  [2m144[0m | [35;1m|[0m           <div className="mb-8">
[22:31:23.543]  [2m145[0m | [35;1m|[0m             <h1 className="text-3xl font-bold text-gray-900 mb-2">Dashboard</h1>
[22:31:23.543]  [2m146[0m | [35;1m|[0m             <p className="text-gray-600">Track your tasks and earnings</p>
[22:31:23.543]  [2m147[0m | [35;1m|[0m           </div>
[22:31:23.543]  [2m148[0m | [35;1m|[0m   
[22:31:23.543]  [2m149[0m | [35;1m|[0m           {/* Stats Cards */}
[22:31:23.543]  [2m150[0m | [35;1m|[0m           <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
[22:31:23.543]  [2m151[0m | [35;1m|[0m             <Card>
[22:31:23.543]  [2m152[0m | [35;1m|[0m               <CardContent className="p-6">
[22:31:23.543]  [2m153[0m | [35;1m|[0m                 <div className="flex items-center justify-between">
[22:31:23.544]  [2m154[0m | [35;1m|[0m                   <div>
[22:31:23.544]  [2m155[0m | [35;1m|[0m                     <p className="text-sm font-medium text-gray-600">Total Earnings</p>
[22:31:23.544]  [2m156[0m | [35;1m|[0m                     <p className="text-2xl font-bold text-green-600">
[22:31:23.544]  [2m157[0m | [35;1m|[0m                       ${stats.totalEarnings.toFixed(2)}
[22:31:23.544]  [2m158[0m | [35;1m|[0m                     </p>
[22:31:23.544]  [2m159[0m | [35;1m|[0m                   </div>
[22:31:23.544]  [2m160[0m | [35;1m|[0m                   <DollarSign className="h-8 w-8 text-green-600" />
[22:31:23.544]  [2m161[0m | [35;1m|[0m                 </div>
[22:31:23.544]  [2m162[0m | [35;1m|[0m               </CardContent>
[22:31:23.544]  [2m163[0m | [35;1m|[0m             </Card>
[22:31:23.544]  [2m164[0m | [35;1m|[0m   
[22:31:23.545]  [2m165[0m | [35;1m|[0m             <Card>
[22:31:23.545]  [2m166[0m | [35;1m|[0m               <CardContent className="p-6">
[22:31:23.545]  [2m167[0m | [35;1m|[0m                 <div className="flex items-center justify-between">
[22:31:23.545]  [2m168[0m | [35;1m|[0m                   <div>
[22:31:23.545]  [2m169[0m | [35;1m|[0m                     <p className="text-sm font-medium text-gray-600">Tasks Completed</p>
[22:31:23.545]  [2m170[0m | [35;1m|[0m                     <p className="text-2xl font-bold text-blue-600">{stats.tasksCompleted}</p>
[22:31:23.545]  [2m171[0m | [35;1m|[0m                   </div>
[22:31:23.545]  [2m172[0m | [35;1m|[0m                   <CheckCircle className="h-8 w-8 text-blue-600" />
[22:31:23.545]  [2m173[0m | [35;1m|[0m                 </div>
[22:31:23.545]  [2m174[0m | [35;1m|[0m               </CardContent>
[22:31:23.545]  [2m175[0m | [35;1m|[0m             </Card>
[22:31:23.545]  [2m176[0m | [35;1m|[0m   
[22:31:23.545]  [2m177[0m | [35;1m|[0m             <Card>
[22:31:23.545]  [2m178[0m | [35;1m|[0m               <CardContent className="p-6">
[22:31:23.546]  [2m179[0m | [35;1m|[0m                 <div className="flex items-center justify-between">
[22:31:23.546]  [2m180[0m | [35;1m|[0m                   <div>
[22:31:23.546]  [2m181[0m | [35;1m|[0m                     <p className="text-sm font-medium text-gray-600">Active Tasks</p>
[22:31:23.546]  [2m182[0m | [35;1m|[0m                     <p className="text-2xl font-bold text-orange-600">{stats.activeTasks}</p>
[22:31:23.546]  [2m183[0m | [35;1m|[0m                   </div>
[22:31:23.546]  [2m184[0m | [35;1m|[0m                   <Clock className="h-8 w-8 text-orange-600" />
[22:31:23.546]  [2m185[0m | [35;1m|[0m                 </div>
[22:31:23.546]  [2m186[0m | [35;1m|[0m               </CardContent>
[22:31:23.546]  [2m187[0m | [35;1m|[0m             </Card>
[22:31:23.546]  [2m188[0m | [35;1m|[0m   
[22:31:23.546]  [2m189[0m | [35;1m|[0m             <Card>
[22:31:23.547]  [2m190[0m | [35;1m|[0m               <CardContent className="p-6">
[22:31:23.547]  [2m191[0m | [35;1m|[0m                 <div className="flex items-center justify-between">
[22:31:23.547]  [2m192[0m | [35;1m|[0m                   <div>
[22:31:23.547]  [2m193[0m | [35;1m|[0m                     <p className="text-sm font-medium text-gray-600">Avg per Task</p>
[22:31:23.547]  [2m194[0m | [35;1m|[0m                     <p className="text-2xl font-bold text-purple-600">
[22:31:23.548]  [2m195[0m | [35;1m|[0m                       ${stats.avgEarning.toFixed(2)}
[22:31:23.548]  [2m196[0m | [35;1m|[0m                     </p>
[22:31:23.548]  [2m197[0m | [35;1m|[0m                   </div>
[22:31:23.549]  [2m198[0m | [35;1m|[0m                   <TrendingUp className="h-8 w-8 text-purple-600" />
[22:31:23.549]  [2m199[0m | [35;1m|[0m                 </div>
[22:31:23.549]  [2m200[0m | [35;1m|[0m               </CardContent>
[22:31:23.549]  [2m201[0m | [35;1m|[0m             </Card>
[22:31:23.549]  [2m202[0m | [35;1m|[0m           </div>
[22:31:23.549]  [2m203[0m | [35;1m|[0m   
[22:31:23.549]  [2m204[0m | [35;1m|[0m           {/* Main Content */}
[22:31:23.549]  [2m205[0m | [35;1m|[0m           <Tabs defaultValue="active" className="space-y-6">
[22:31:23.549]  [2m206[0m | [35;1m|[0m             <TabsList className="grid w-full grid-cols-3">
[22:31:23.549]  [2m207[0m | [35;1m|[0m               <TabsTrigger value="active">
[22:31:23.550]  [2m208[0m | [35;1m|[0m                 Active Tasks ({activeTasks.length})
[22:31:23.550]  [2m209[0m | [35;1m|[0m               </TabsTrigger>
[22:31:23.550]  [2m210[0m | [35;1m|[0m               <TabsTrigger value="completed">
[22:31:23.550]  [2m211[0m | [35;1m|[0m                 Completed ({completedTasks.length})
[22:31:23.550]  [2m212[0m | [35;1m|[0m               </TabsTrigger>
[22:31:23.550]  [2m213[0m | [35;1m|[0m               <TabsTrigger value="earnings">
[22:31:23.550]  [2m214[0m | [35;1m|[0m                 Earnings History
[22:31:23.550]  [2m215[0m | [35;1m|[0m               </TabsTrigger>
[22:31:23.550]  [2m216[0m | [35;1m|[0m             </TabsList>
[22:31:23.550]  [2m217[0m | [35;1m|[0m   
[22:31:23.550]  [2m218[0m | [35;1m|[0m             {/* Active Tasks */}
[22:31:23.550]  [2m219[0m | [35;1m|[0m             <TabsContent value="active" className="space-y-6">
[22:31:23.550]  [2m220[0m | [35;1m|[0m               {activeTasks.length === 0 ? (
[22:31:23.551]  [2m221[0m | [35;1m|[0m                 <Card>
[22:31:23.551]  [2m222[0m | [35;1m|[0m                   <CardContent className="p-8 text-center">
[22:31:23.551]  [2m223[0m | [35;1m|[0m                     <Clock className="h-12 w-12 text-gray-400 mx-auto mb-4" />
[22:31:23.551]  [2m224[0m | [35;1m|[0m                     <h3 className="text-lg font-medium text-gray-900 mb-2">No Active Tasks</h3>
[22:31:23.551]  [2m225[0m | [35;1m|[0m                     <p className="text-gray-600 mb-4">
[22:31:23.551]  [2m226[0m | [35;1m|[0m                       You don't have any tasks in progress. Browse available tasks to start earning!
[22:31:23.551]  [2m227[0m | [35;1m|[0m                     </p>
[22:31:23.551]  [2m228[0m | [35;1m|[0m                     <Button onClick={() => router.push('/solo-tasks')}>
[22:31:23.551]  [2m229[0m | [35;1m|[0m                       Browse Solo Tasks
[22:31:23.551]  [2m230[0m | [35;1m|[0m                     </Button>
[22:31:23.551]  [2m231[0m | [35;1m|[0m                   </CardContent>
[22:31:23.551]  [2m232[0m | [35;1m|[0m                 </Card>
[22:31:23.551]  [2m233[0m | [35;1m|[0m               ) : (
[22:31:23.551]  [2m234[0m | [35;1m|[0m                 <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
[22:31:23.551]  [2m235[0m | [35;1m|[0m                   {activeTasks.map((participant) => (
[22:31:23.551]  [2m236[0m | [35;1m|[0m                     <Card key={participant.id} className="hover:shadow-lg transition-shadow">
[22:31:23.552]  [2m237[0m | [35;1m|[0m                       <CardHeader className="pb-3">
[22:31:23.552]  [2m238[0m | [35;1m|[0m                         <div className="flex justify-between items-start mb-2">
[22:31:23.552]  [2m239[0m | [35;1m|[0m                           <Badge className={getStatusColor(participant.status)}>
[22:31:23.552]  [2m240[0m | [35;1m|[0m                             {getStatusText(participant.status)}
[22:31:23.552]  [2m241[0m | [35;1m|[0m                           </Badge>
[22:31:23.552]  [2m242[0m | [35;1m|[0m                           <span className="text-xs text-gray-500">
[22:31:23.552]  [2m243[0m | [35;1m|[0m                             {participant.task.category}
[22:31:23.552]  [2m244[0m | [35;1m|[0m                           </span>
[22:31:23.552]  [2m245[0m | [35;1m|[0m                         </div>
[22:31:23.552]  [2m246[0m | [35;1m|[0m                         <CardTitle className="text-lg">{participant.task.title}</CardTitle>
[22:31:23.552]  [2m247[0m | [35;1m|[0m                       </CardHeader>
[22:31:23.552]  [2m248[0m | [35;1m|[0m   
[22:31:23.553]  [2m249[0m | [35;1m|[0m                       <CardContent className="space-y-4">
[22:31:23.558]  [2m250[0m | [35;1m|[0m                         <div className="flex items-center gap-2 text-sm text-gray-600">
[22:31:23.559]  [2m251[0m | [35;1m|[0m                           <Clock className="h-4 w-4" />
[22:31:23.559]  [2m252[0m | [35;1m|[0m                           <span>{participant.task.time_estimate}</span>
[22:31:23.559]  [2m253[0m | [35;1m|[0m                         </div>
[22:31:23.559]  [2m254[0m | [35;1m|[0m   
[22:31:23.559]  [2m255[0m | [35;1m|[0m                         <div className="flex justify-between items-center">
[22:31:23.559]  [2m256[0m | [35;1m|[0m                           <div>
[22:31:23.559]  [2m257[0m | [35;1m|[0m                             <div className="text-lg font-bold text-green-600">
[22:31:23.559]  [2m258[0m | [35;1m|[0m                               ${calculateNetPayout(participant.task.payout)}
[22:31:23.559]  [2m259[0m | [35;1m|[0m                             </div>
[22:31:23.559]  [2m260[0m | [35;1m|[0m                             <div className="text-xs text-gray-500">
[22:31:23.559]  [2m261[0m | [35;1m|[0m                               ${participant.task.payout} - 3% fee
[22:31:23.560]  [2m262[0m | [35;1m|[0m                             </div>
[22:31:23.560]  [2m263[0m | [35;1m|[0m                           </div>
[22:31:23.560]  [2m264[0m | [35;1m|[0m                           
[22:31:23.560]  [2m265[0m | [35;1m|[0m                           {participant.status === 'auto_approved' && (
[22:31:23.560]  [2m266[0m | [35;1m|[0m                             <Button 
[22:31:23.560]  [2m267[0m | [35;1m|[0m                               size="sm"
[22:31:23.560]  [2m268[0m | [35;1m|[0m                               onClick={() => handleCompleteTask(participant.task.id)}
[22:31:23.560]  [2m269[0m | [35;1m|[0m                             >
[22:31:23.561]  [2m270[0m | [35;1m|[0m                               Complete
[22:31:23.561]  [2m271[0m | [35;1m|[0m                               <ArrowRight className="h-4 w-4 ml-1" />
[22:31:23.561]  [2m272[0m | [35;1m|[0m                             </Button>
[22:31:23.561]  [2m273[0m | [35;1m|[0m                           )}
[22:31:23.561]  [2m274[0m | [35;1m|[0m                         </div>
[22:31:23.561]  [2m275[0m | [35;1m|[0m   
[22:31:23.561]  [2m276[0m | [35;1m|[0m                         <div className="text-xs text-gray-500 space-y-1">
[22:31:23.562]  [2m277[0m | [35;1m|[0m                           <div>Started: {new Date(participant.joined_at).toLocaleDateString()}</div>
[22:31:23.562]  [2m278[0m | [35;1m|[0m                           {participant.deadline && (
[22:31:23.562]  [2m279[0m | [35;1m|[0m                             <div className="text-orange-600">
[22:31:23.562]  [2m280[0m | [35;1m|[0m                               <Clock className="h-3 w-3 inline mr-1" />
[22:31:23.562]  [2m281[0m | [35;1m|[0m                               Due: {new Date(participant.deadline).toLocaleString()}
[22:31:23.562]  [2m282[0m | [35;1m|[0m                             </div>
[22:31:23.562]  [2m283[0m | [35;1m|[0m                           )}
[22:31:23.562]  [2m284[0m | [35;1m|[0m                         </div>
[22:31:23.562]  [2m285[0m | [35;1m|[0m                       </CardContent>
[22:31:23.562]  [2m286[0m | [35;1m|[0m                     </Card>
[22:31:23.563]  [2m287[0m | [35;1m|[0m                   ))}
[22:31:23.563]  [2m288[0m | [35;1m|[0m                 </div>
[22:31:23.563]  [2m289[0m | [35;1m|[0m               )}
[22:31:23.563]  [2m290[0m | [35;1m|[0m             </TabsContent>
[22:31:23.563]  [2m291[0m | [35;1m|[0m   
[22:31:23.563]  [2m292[0m | [35;1m|[0m             {/* Completed Tasks */}
[22:31:23.563]  [2m293[0m | [35;1m|[0m             <TabsContent value="completed" className="space-y-6">
[22:31:23.563]  [2m294[0m | [35;1m|[0m               {completedTasks.length === 0 ? (
[22:31:23.563]  [2m295[0m | [35;1m|[0m                 <Card>
[22:31:23.563]  [2m296[0m | [35;1m|[0m                   <CardContent className="p-8 text-center">
[22:31:23.563]  [2m297[0m | [35;1m|[0m                     <CheckCircle className="h-12 w-12 text-gray-400 mx-auto mb-4" />
[22:31:23.563]  [2m298[0m | [35;1m|[0m                     <h3 className="text-lg font-medium text-gray-900 mb-2">No Completed Tasks Yet</h3>
[22:31:23.563]  [2m299[0m | [35;1m|[0m                     <p className="text-gray-600">
[22:31:23.563]  [2m300[0m | [35;1m|[0m                       Complete your first task to see it here!
[22:31:23.563]  [2m301[0m | [35;1m|[0m                     </p>
[22:31:23.563]  [2m302[0m | [35;1m|[0m                   </CardContent>
[22:31:23.563]  [2m303[0m | [35;1m|[0m                 </Card>
[22:31:23.564]  [2m304[0m | [35;1m|[0m               ) : (
[22:31:23.564]  [2m305[0m | [35;1m|[0m                 <div className="space-y-4">
[22:31:23.564]  [2m306[0m | [35;1m|[0m                   {completedTasks.map((participant) => (
[22:31:23.564]  [2m307[0m | [35;1m|[0m                     <Card key={participant.id}>
[22:31:23.564]  [2m308[0m | [35;1m|[0m                       <CardContent className="p-4">
[22:31:23.564]  [2m309[0m | [35;1m|[0m                         <div className="flex justify-between items-center">
[22:31:23.564]  [2m310[0m | [35;1m|[0m                           <div className="flex-1">
[22:31:23.564]  [2m311[0m | [35;1m|[0m                             <h3 className="font-medium">{participant.task.title}</h3>
[22:31:23.564]  [2m312[0m | [35;1m|[0m                             <p className="text-sm text-gray-600">{participant.task.category}</p>
[22:31:23.564]  [2m313[0m | [35;1m|[0m                           </div>
[22:31:23.564]  [2m314[0m | [35;1m|[0m                           <div className="text-right">
[22:31:23.564]  [2m315[0m | [35;1m|[0m                             <div className="font-bold text-green-600">
[22:31:23.564]  [2m316[0m | [35;1m|[0m                               +${calculateNetPayout(participant.task.payout)}
[22:31:23.564]  [2m317[0m | [35;1m|[0m                             </div>
[22:31:23.564]  [2m318[0m | [35;1m|[0m                             <div className="text-xs text-gray-500">
[22:31:23.564]  [2m319[0m | [35;1m|[0m                               {participant.completed_at && 
[22:31:23.564]  [2m320[0m | [35;1m|[0m                                 new Date(participant.completed_at).toLocaleDateString()
[22:31:23.564]  [2m321[0m | [35;1m|[0m                               }
[22:31:23.564]  [2m322[0m | [35;1m|[0m                             </div>
[22:31:23.564]  [2m323[0m | [35;1m|[0m                           </div>
[22:31:23.564]  [2m324[0m | [35;1m|[0m                         </div>
[22:31:23.564]  [2m325[0m | [35;1m|[0m                       </CardContent>
[22:31:23.564]  [2m326[0m | [35;1m|[0m                     </Card>
[22:31:23.564]  [2m327[0m | [35;1m|[0m                   ))}
[22:31:23.564]  [2m328[0m | [35;1m|[0m                 </div>
[22:31:23.565]  [2m329[0m | [35;1m|[0m               )}
[22:31:23.565]  [2m330[0m | [35;1m|[0m             </TabsContent>
[22:31:23.565]  [2m331[0m | [35;1m|[0m   
[22:31:23.565]  [2m332[0m | [35;1m|[0m             {/* Earnings History */}
[22:31:23.565]  [2m333[0m | [35;1m|[0m             <TabsContent value="earnings" className="space-y-6">
[22:31:23.565]  [2m334[0m | [35;1m|[0m               {transactions.length === 0 ? (
[22:31:23.565]  [2m335[0m | [35;1m|[0m                 <Card>
[22:31:23.565]  [2m336[0m | [35;1m|[0m                   <CardContent className="p-8 text-center">
[22:31:23.565]  [2m337[0m | [35;1m|[0m                     <DollarSign className="h-12 w-12 text-gray-400 mx-auto mb-4" />
[22:31:23.565]  [2m338[0m | [35;1m|[0m                     <h3 className="text-lg font-medium text-gray-900 mb-2">No Earnings Yet</h3>
[22:31:23.565]  [2m339[0m | [35;1m|[0m                     <p className="text-gray-600">
[22:31:23.565]  [2m340[0m | [35;1m|[0m                       Complete tasks to start earning money!
[22:31:23.565]  [2m341[0m | [35;1m|[0m                     </p>
[22:31:23.565]  [2m342[0m | [35;1m|[0m                   </CardContent>
[22:31:23.565]  [2m343[0m | [35;1m|[0m                 </Card>
[22:31:23.565]  [2m344[0m | [35;1m|[0m               ) : (
[22:31:23.565]  [2m345[0m | [35;1m|[0m                 <Card>
[22:31:23.565]  [2m346[0m | [35;1m|[0m                   <CardHeader>
[22:31:23.565]  [2m347[0m | [35;1m|[0m                     <CardTitle>Recent Earnings</CardTitle>
[22:31:23.565]  [2m348[0m | [35;1m|[0m                   </CardHeader>
[22:31:23.565]  [2m349[0m | [35;1m|[0m                   <CardContent>
[22:31:23.565]  [2m350[0m | [35;1m|[0m                     <div className="space-y-4">
[22:31:23.565]  [2m351[0m | [35;1m|[0m                       {transactions.map((transaction) => (
[22:31:23.565]  [2m352[0m | [35;1m|[0m                         <div key={transaction.id} className="flex justify-between items-center py-3 border-b last:border-0">
[22:31:23.565]  [2m353[0m | [35;1m|[0m                           <div>
[22:31:23.565]  [2m354[0m | [35;1m|[0m                             <p className="font-medium">{transaction.description}</p>
[22:31:23.565]  [2m355[0m | [35;1m|[0m                             <p className="text-sm text-gray-600">
[22:31:23.565]  [2m356[0m | [35;1m|[0m                               {new Date(transaction.processed_at).toLocaleDateString()} •{' '}
[22:31:23.565]  [2m357[0m | [35;1m|[0m                               Fee: ${transaction.fee_amount.toFixed(2)}
[22:31:23.566]  [2m358[0m | [35;1m|[0m                             </p>
[22:31:23.566]  [2m359[0m | [35;1m|[0m                           </div>
[22:31:23.566]  [2m360[0m | [35;1m|[0m                           <div className="text-right">
[22:31:23.566]  [2m361[0m | [35;1m|[0m                             <div className="font-bold text-green-600">
[22:31:23.566]  [2m362[0m | [35;1m|[0m                               +${transaction.amount.toFixed(2)}
[22:31:23.566]  [2m363[0m | [35;1m|[0m                             </div>
[22:31:23.566]  [2m364[0m | [35;1m|[0m                             <Badge variant="outline" className="text-xs">
[22:31:23.566]  [2m365[0m | [35;1m|[0m                               {transaction.status}
[22:31:23.566]  [2m366[0m | [35;1m|[0m                             </Badge>
[22:31:23.566]  [2m367[0m | [35;1m|[0m                           </div>
[22:31:23.566]  [2m368[0m | [35;1m|[0m                         </div>
[22:31:23.566]  [2m369[0m | [35;1m|[0m                       ))}
[22:31:23.566]  [2m370[0m | [35;1m|[0m                     </div>
[22:31:23.566]  [2m371[0m | [35;1m|[0m                   </CardContent>
[22:31:23.566]  [2m372[0m | [35;1m|[0m                 </Card>
[22:31:23.566]  [2m373[0m | [35;1m|[0m               )}
[22:31:23.566]  [2m374[0m | [35;1m|[0m             </TabsContent>
[22:31:23.566]  [2m375[0m | [35;1m|[0m           </Tabs>
[22:31:23.566]  [2m376[0m | [35;1m|[0m         </div>
[22:31:23.566]  [2m377[0m | [35;1m|[0m       </div>
[22:31:23.566]  [2m378[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m   )
[22:31:23.566]  [2m379[0m |     }
[22:31:23.566]      `----
[22:31:23.566]   [31mx[0m Expression expected
[22:31:23.566]      ,-[[36;1;4m/vercel/path0/app/dashboard/page.tsx[0m:379:1]
[22:31:23.566]  [2m376[0m |       </div>
[22:31:23.566]  [2m377[0m |     </div>
[22:31:23.567]  [2m378[0m |   )
[22:31:23.567]  [2m379[0m | }
[22:31:23.567]      : [35;1m^[0m
[22:31:23.567]      `----
[22:31:23.567] 
[22:31:23.567] Caused by:
[22:31:23.567]     Syntax Error
[22:31:23.567] 
[22:31:23.567] Import trace for requested module:
[22:31:23.567] ./app/dashboard/page.tsx
[22:31:23.567] 
[22:31:23.571] 
[22:31:23.571] > Build failed because of webpack errors
[22:31:23.577] Error: Command "npm run build" exited with 1