[17:45:17.473] Running build in Washington, D.C., USA (East) – iad1
[17:45:17.473] Build machine configuration: 4 cores, 8 GB
[17:45:17.486] Cloning github.com/BittieTasks/BittieTasks (Branch: main, Commit: e3ac1ec)
[17:45:34.746] Cloning completed: 17.260s
[17:45:34.875] Restored build cache from previous deployment (HTsxBQaGduUVSu8DqKq8ecSn6v93)
[17:45:39.881] Running "vercel build"
[17:45:40.376] Vercel CLI 44.7.3
[17:45:40.700] Running "install" command: `npm install`...
[17:45:42.317] 
[17:45:42.317] up to date, audited 327 packages in 1s
[17:45:42.318] 
[17:45:42.318] 52 packages are looking for funding
[17:45:42.318]   run `npm fund` for details
[17:45:42.332] 
[17:45:42.333] 5 vulnerabilities (1 low, 4 moderate)
[17:45:42.333] 
[17:45:42.333] To address issues that do not require attention, run:
[17:45:42.333]   npm audit fix
[17:45:42.333] 
[17:45:42.333] To address all issues (including breaking changes), run:
[17:45:42.333]   npm audit fix --force
[17:45:42.333] 
[17:45:42.333] Run `npm audit` for details.
[17:45:42.366] Detected Next.js version: 15.4.6
[17:45:42.367] Running "npm run build"
[17:45:42.490] 
[17:45:42.491] > bittietasks@1.0.0 build
[17:45:42.491] > next build
[17:45:42.491] 
[17:45:43.249]    ▲ Next.js 15.4.6
[17:45:43.250]    - Environments: .env.local
[17:45:43.250]    - Experiments (use with caution):
[17:45:43.250]      · serverActions
[17:45:43.250] 
[17:45:43.331]    Creating an optimized production build ...
[17:45:50.273]  ⚠ Compiled with warnings in 5.0s
[17:45:50.273] 
[17:45:50.273] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[17:45:50.273] Critical dependency: the request of a dependency is an expression
[17:45:50.273] 
[17:45:50.273] Import trace for requested module:
[17:45:50.273] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[17:45:50.274] ./node_modules/@supabase/realtime-js/dist/module/index.js
[17:45:50.274] ./node_modules/@supabase/supabase-js/dist/module/index.js
[17:45:50.274] ./lib/supabase.ts
[17:45:50.274] ./app/api/auth/profile/route.ts
[17:45:50.274] 
[17:45:56.353]  ✓ Compiled successfully in 9.0s
[17:45:56.358]    Linting and checking validity of types ...
[17:46:06.554]    Collecting page data ...
[17:46:08.559]    Generating static pages (0/15) ...
[17:46:09.430]    Generating static pages (3/15) 
[17:46:09.430]    Generating static pages (7/15) 
[17:46:09.430]    Generating static pages (11/15) 
[17:46:09.431]  ✓ Generating static pages (15/15)
[17:46:09.982]    Finalizing page optimization ...
[17:46:09.983]    Collecting build traces ...
[17:46:16.845] 
[17:46:16.858] Route (app)                                 Size  First Load JS
[17:46:16.858] ┌ ○ /                                    1.99 kB         146 kB
[17:46:16.858] ├ ○ /_not-found                            989 B         101 kB
[17:46:16.858] ├ ƒ /api/auth/profile                      127 B        99.7 kB
[17:46:16.858] ├ ƒ /api/test                              127 B        99.7 kB
[17:46:16.858] ├ ○ /auth                                 8.1 kB         158 kB
[17:46:16.858] ├ ○ /auth/callback                       1.91 kB         141 kB
[17:46:16.858] ├ ○ /create-task                          5.7 kB         183 kB
[17:46:16.858] ├ ○ /earnings                            4.41 kB         181 kB
[17:46:16.858] ├ ○ /marketplace                         4.23 kB         181 kB
[17:46:16.858] ├ ○ /platform                            3.09 kB         154 kB
[17:46:16.858] ├ ○ /sponsors                            4.82 kB         155 kB
[17:46:16.859] ├ ○ /subscriptions                       3.72 kB         154 kB
[17:46:16.859] └ ○ /welcome                               159 B         106 kB
[17:46:16.859] + First Load JS shared by all            99.6 kB
[17:46:16.859]   ├ chunks/4bd1b696-cf72ae8a39fa05aa.js  54.1 kB
[17:46:16.859]   ├ chunks/964-7a34cadcb7695cec.js       43.5 kB
[17:46:16.859]   └ other shared chunks (total)          1.93 kB
[17:46:16.859] 
[17:46:16.859] 
[17:46:16.859] ○  (Static)   prerendered as static content
[17:46:16.859] ƒ  (Dynamic)  server-rendered on demand
[17:46:16.859] 
[17:46:17.013] Traced Next.js server files in: 84.01ms
[17:46:17.135] Created all serverless functions in: 121.616ms
[17:46:17.152] Collected static files (public/, static/, .next/static): 9.957ms
[17:46:17.219] Build Completed in /vercel/output [37s]
[17:46:17.371] Deploying outputs...
[17:46:24.778] Deployment completed
[17:46:25.681] Creating build cache...
[17:46:38.871] Created build cache: 13.188s
[17:46:38.871] Uploading build cache [272.77 MB]
[17:46:43.814] Build cache uploaded: 4.943s