[23:22:44.530] Running build in Washington, D.C., USA (East) – iad1
[23:22:44.530] Build machine configuration: 4 cores, 8 GB
[23:22:44.553] Retrieving list of deployment files...
[23:22:44.557] Skipping build cache, deployment was triggered without cache.
[23:22:45.051] Downloading 547 deployment files...
[23:22:49.853] Running "vercel build"
[23:22:50.341] Vercel CLI 44.7.3
[23:22:50.726] Running "install" command: `npm install`...
[23:23:04.473] 
[23:23:04.473] added 244 packages, and audited 245 packages in 14s
[23:23:04.474] 
[23:23:04.474] 47 packages are looking for funding
[23:23:04.474]   run `npm fund` for details
[23:23:04.476] 
[23:23:04.476] 1 low severity vulnerability
[23:23:04.476] 
[23:23:04.476] To address all issues, run:
[23:23:04.476]   npm audit fix
[23:23:04.476] 
[23:23:04.476] Run `npm audit` for details.
[23:23:04.710] Detected Next.js version: 15.4.6
[23:23:04.710] Running "npm run build"
[23:23:04.948] 
[23:23:04.949] > bittietasks@1.0.0 build
[23:23:04.949] > next build
[23:23:04.949] 
[23:23:05.958] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[23:23:05.958] This information is used to shape Next.js' roadmap and prioritize features.
[23:23:05.959] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[23:23:05.959] https://nextjs.org/telemetry
[23:23:05.959] 
[23:23:06.029]    ▲ Next.js 15.4.6
[23:23:06.030]    - Environments: .env
[23:23:06.030]    - Experiments (use with caution):
[23:23:06.030]      · serverActions
[23:23:06.030] 
[23:23:06.114]    Creating an optimized production build ...
[23:23:13.706]  ⚠ Compiled with warnings in 6.0s
[23:23:13.706] 
[23:23:13.706] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[23:23:13.706] Critical dependency: the request of a dependency is an expression
[23:23:13.706] 
[23:23:13.706] Import trace for requested module:
[23:23:13.707] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[23:23:13.707] ./node_modules/@supabase/realtime-js/dist/module/index.js
[23:23:13.707] ./node_modules/@supabase/supabase-js/dist/module/index.js
[23:23:13.707] ./lib/db.ts
[23:23:13.707] ./app/api/auth/profile/route.ts
[23:23:13.707] 
[23:23:20.694]  ✓ Compiled successfully in 10.0s
[23:23:20.699]    Linting and checking validity of types ...
[23:23:28.795] Failed to compile.
[23:23:28.795] 
[23:23:28.795] ./components/ui/achievement-badge.tsx:42:68
[23:23:28.796] Type error: Property 'criteria' does not exist on type 'AchievementDefinition'.
[23:23:28.796] 
[23:23:28.796] [0m [90m 40 |[39m   [36mconst[39m isEarned [33m=[39m [33m![39m[33m![39muserAchievement[33m;[39m
[23:23:28.796]  [90m 41 |[39m   [36mconst[39m progress [33m=[39m userAchievement[33m?[39m[33m.[39mprogress [33m||[39m [35m0[39m[33m;[39m
[23:23:28.796] [31m[1m>[22m[39m[90m 42 |[39m   [36mconst[39m maxProgress [33m=[39m userAchievement[33m?[39m[33m.[39mmaxProgress [33m||[39m (achievement[33m.[39mcriteria [36mas[39m any)[33m?[39m[33m.[39mrequiredCount [33m||[39m [35m1[39m[33m;[39m
[23:23:28.796]  [90m    |[39m                                                                    [31m[1m^[22m[39m
[23:23:28.796]  [90m 43 |[39m   [36mconst[39m progressPercentage [33m=[39m (progress [33m/[39m maxProgress) [33m*[39m [35m100[39m[33m;[39m
[23:23:28.796]  [90m 44 |[39m
[23:23:28.796]  [90m 45 |[39m   [36mconst[39m getSizeClasses [33m=[39m () [33m=>[39m {[0m
[23:23:28.828] Next.js build worker exited with code: 1 and signal: null
[23:23:28.850] Error: Command "npm run build" exited with 1