[23:27:29.530] Running build in Washington, D.C., USA (East) – iad1
[23:27:29.531] Build machine configuration: 4 cores, 8 GB
[23:27:29.546] Retrieving list of deployment files...
[23:27:29.557] Skipping build cache, deployment was triggered without cache.
[23:27:30.059] Downloading 552 deployment files...
[23:27:35.050] Running "vercel build"
[23:27:35.544] Vercel CLI 44.7.3
[23:27:35.934] Running "install" command: `npm install`...
[23:27:50.159] 
[23:27:50.160] added 244 packages, and audited 245 packages in 14s
[23:27:50.160] 
[23:27:50.160] 47 packages are looking for funding
[23:27:50.160]   run `npm fund` for details
[23:27:50.162] 
[23:27:50.162] 1 low severity vulnerability
[23:27:50.162] 
[23:27:50.162] To address all issues, run:
[23:27:50.162]   npm audit fix
[23:27:50.163] 
[23:27:50.163] Run `npm audit` for details.
[23:27:50.410] Detected Next.js version: 15.4.6
[23:27:50.411] Running "npm run build"
[23:27:50.649] 
[23:27:50.649] > bittietasks@1.0.0 build
[23:27:50.649] > next build
[23:27:50.649] 
[23:27:51.322] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[23:27:51.322] This information is used to shape Next.js' roadmap and prioritize features.
[23:27:51.322] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[23:27:51.322] https://nextjs.org/telemetry
[23:27:51.323] 
[23:27:51.395]    ▲ Next.js 15.4.6
[23:27:51.396]    - Environments: .env
[23:27:51.396]    - Experiments (use with caution):
[23:27:51.396]      · serverActions
[23:27:51.396] 
[23:27:51.481]    Creating an optimized production build ...
[23:27:59.158]  ⚠ Compiled with warnings in 6.0s
[23:27:59.159] 
[23:27:59.159] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[23:27:59.159] Critical dependency: the request of a dependency is an expression
[23:27:59.159] 
[23:27:59.159] Import trace for requested module:
[23:27:59.159] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[23:27:59.159] ./node_modules/@supabase/realtime-js/dist/module/index.js
[23:27:59.159] ./node_modules/@supabase/supabase-js/dist/module/index.js
[23:27:59.159] ./lib/db.ts
[23:27:59.159] ./app/api/auth/profile/route.ts
[23:27:59.159] 
[23:28:06.087]  ✓ Compiled successfully in 10.0s
[23:28:06.093]    Linting and checking validity of types ...
[23:28:14.428] Failed to compile.
[23:28:14.429] 
[23:28:14.429] ./components/ui/achievement-badge.tsx:77:60
[23:28:14.430] Type error: Property 'color' does not exist on type 'AchievementDefinition'.
[23:28:14.430] 
[23:28:14.430] [0m [90m 75 |[39m         [33m<[39m[33mdiv[39m 
[23:28:14.430]  [90m 76 |[39m           className[33m=[39m[32m"w-full h-full flex items-center justify-center rounded-lg text-white font-bold"[39m
[23:28:14.430] [31m[1m>[22m[39m[90m 77 |[39m           style[33m=[39m{{ backgroundColor[33m:[39m isEarned [33m?[39m achievement[33m.[39mcolor [33m:[39m [32m'#94a3b8'[39m }}
[23:28:14.430]  [90m    |[39m                                                            [31m[1m^[22m[39m
[23:28:14.430]  [90m 78 |[39m         [33m>[39m
[23:28:14.430]  [90m 79 |[39m           {achievement[33m.[39micon}
[23:28:14.430]  [90m 80 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[23:28:14.462] Next.js build worker exited with code: 1 and signal: null
[23:28:14.485] Error: Command "npm run build" exited with 1