[19:34:48.065] Running build in Washington, D.C., USA (East) – iad1
[19:34:48.066] Build machine configuration: 4 cores, 8 GB
[19:34:48.083] Cloning github.com/BittieTasks/BittieTasks (Branch: main, Commit: f5bba2b)
[19:35:13.512] Cloning completed: 25.428s
[19:35:13.925] Restored build cache from previous deployment (3As2m4g11eN1XsXWwZjtzeF7WVR3)
[19:35:20.197] Running "vercel build"
[19:35:20.742] Vercel CLI 44.7.3
[19:35:21.078] Running "install" command: `npm install`...
[19:35:23.023] 
[19:35:23.023] up to date, audited 464 packages in 2s
[19:35:23.024] 
[19:35:23.024] 75 packages are looking for funding
[19:35:23.024]   run `npm fund` for details
[19:35:23.039] 
[19:35:23.039] 5 vulnerabilities (1 low, 4 moderate)
[19:35:23.039] 
[19:35:23.039] To address issues that do not require attention, run:
[19:35:23.039]   npm audit fix
[19:35:23.039] 
[19:35:23.040] To address all issues (including breaking changes), run:
[19:35:23.040]   npm audit fix --force
[19:35:23.040] 
[19:35:23.040] Run `npm audit` for details.
[19:35:23.075] Detected Next.js version: 15.4.6
[19:35:23.075] Running "npm run build"
[19:35:23.202] 
[19:35:23.202] > bittietasks@1.0.0 build
[19:35:23.203] > next build
[19:35:23.203] 
[19:35:24.002]    ▲ Next.js 15.4.6
[19:35:24.002]    - Environments: .env.local
[19:35:24.002]    - Experiments (use with caution):
[19:35:24.002]      · serverActions
[19:35:24.002] 
[19:35:24.225]    Creating an optimized production build ...
[19:35:32.100] Failed to compile.
[19:35:32.100] 
[19:35:32.100] ./app/earnings/page.tsx
[19:35:32.100] Error:   [31mx[0m Expected '>', got 'div'
[19:35:32.100]      ,-[[36;1;4m/vercel/path0/app/earnings/page.tsx[0m:438:1]
[19:35:32.100]  [2m435[0m |           </Card>
[19:35:32.100]  [2m436[0m |         </div>
[19:35:32.101]  [2m437[0m |         </div>
[19:35:32.101]  [2m438[0m |       </div>
[19:35:32.101]      : [35;1m        ^^^[0m
[19:35:32.101]  [2m439[0m |     </>
[19:35:32.101]  [2m440[0m |   )
[19:35:32.101]  [2m441[0m | }
[19:35:32.101]      `----
[19:35:32.101] 
[19:35:32.101] Caused by:
[19:35:32.101]     Syntax Error
[19:35:32.101] 
[19:35:32.101] Import trace for requested module:
[19:35:32.101] ./app/earnings/page.tsx
[19:35:32.102] 
[19:35:32.102] ./app/platform/page.tsx
[19:35:32.102] Error:   [31mx[0m Expected '>', got 'div'
[19:35:32.102]      ,-[[36;1;4m/vercel/path0/app/platform/page.tsx[0m:266:1]
[19:35:32.102]  [2m263[0m |           </Card>
[19:35:32.102]  [2m264[0m |         </div>
[19:35:32.102]  [2m265[0m |         </div>
[19:35:32.102]  [2m266[0m |       </div>
[19:35:32.102]      : [35;1m        ^^^[0m
[19:35:32.102]  [2m267[0m |     </>
[19:35:32.102]  [2m268[0m |   )
[19:35:32.102]  [2m269[0m | }
[19:35:32.102]      `----
[19:35:32.102] 
[19:35:32.103] Caused by:
[19:35:32.103]     Syntax Error
[19:35:32.103] 
[19:35:32.103] Import trace for requested module:
[19:35:32.103] ./app/platform/page.tsx
[19:35:32.103] 
[19:35:32.103] ./app/sponsors/page.tsx
[19:35:32.103] Error:   [31mx[0m Expected '>', got 'div'
[19:35:32.103]      ,-[[36;1;4m/vercel/path0/app/sponsors/page.tsx[0m:454:1]
[19:35:32.103]  [2m451[0m |           )}
[19:35:32.103]  [2m452[0m |         </div>
[19:35:32.103]  [2m453[0m |         </div>
[19:35:32.103]  [2m454[0m |       </div>
[19:35:32.104]      : [35;1m        ^^^[0m
[19:35:32.104]  [2m455[0m |     </>
[19:35:32.104]  [2m456[0m |   )
[19:35:32.104]  [2m457[0m | }
[19:35:32.104]      `----
[19:35:32.104] 
[19:35:32.104] Caused by:
[19:35:32.104]     Syntax Error
[19:35:32.104] 
[19:35:32.104] Import trace for requested module:
[19:35:32.104] ./app/sponsors/page.tsx
[19:35:32.104] 
[19:35:32.104] ./app/subscriptions/page.tsx
[19:35:32.104] Error:   [31mx[0m Expected '>', got 'div'
[19:35:32.104]      ,-[[36;1;4m/vercel/path0/app/subscriptions/page.tsx[0m:350:1]
[19:35:32.105]  [2m347[0m |           </div>
[19:35:32.105]  [2m348[0m |         </div>
[19:35:32.105]  [2m349[0m |         </div>
[19:35:32.105]  [2m350[0m |       </div>
[19:35:32.105]      : [35;1m        ^^^[0m
[19:35:32.105]  [2m351[0m |     </>
[19:35:32.105]  [2m352[0m |   )
[19:35:32.105]  [2m353[0m | }
[19:35:32.105]      `----
[19:35:32.105] 
[19:35:32.105] Caused by:
[19:35:32.105]     Syntax Error
[19:35:32.105] 
[19:35:32.105] Import trace for requested module:
[19:35:32.105] ./app/subscriptions/page.tsx
[19:35:32.106] 
[19:35:32.108] 
[19:35:32.108] > Build failed because of webpack errors
[19:35:32.134] Error: Command "npm run build" exited with 1