[22:47:54.413] Running build in Washington, D.C., USA (East) – iad1
[22:47:54.414] Build machine configuration: 4 cores, 8 GB
[22:47:54.426] Cloning github.com/BittieTasks/BittieTasks (Branch: main, Commit: f06eaf8)
[22:48:20.109] Cloning completed: 25.682s
[22:48:20.225] Restored build cache from previous deployment (2L2tw5uW1o5w9Tops29NLbR637ZJ)
[22:48:27.390] Running "vercel build"
[22:48:27.866] Vercel CLI 44.7.3
[22:48:28.208] Running "install" command: `npm install`...
[22:48:30.195] 
[22:48:30.196] up to date, audited 464 packages in 1s
[22:48:30.196] 
[22:48:30.196] 75 packages are looking for funding
[22:48:30.196]   run `npm fund` for details
[22:48:30.214] 
[22:48:30.215] 5 vulnerabilities (1 low, 4 moderate)
[22:48:30.215] 
[22:48:30.215] To address issues that do not require attention, run:
[22:48:30.215]   npm audit fix
[22:48:30.215] 
[22:48:30.215] To address all issues (including breaking changes), run:
[22:48:30.215]   npm audit fix --force
[22:48:30.215] 
[22:48:30.215] Run `npm audit` for details.
[22:48:30.249] Detected Next.js version: 15.4.6
[22:48:30.250] Running "npm run build"
[22:48:30.375] 
[22:48:30.375] > bittietasks@1.0.0 build
[22:48:30.375] > next build
[22:48:30.375] 
[22:48:31.174]    ▲ Next.js 15.4.6
[22:48:31.174]    - Environments: .env.local
[22:48:31.174]    - Experiments (use with caution):
[22:48:31.174]      · serverActions
[22:48:31.174] 
[22:48:31.386]    Creating an optimized production build ...
[22:48:35.987] Failed to compile.
[22:48:35.987] 
[22:48:35.988] ./app/platform/page.tsx
[22:48:35.988] Error:   [31mx[0m Expected '</', got 'jsx text (
[22:48:35.988]   [31m|[0m
[22:48:35.988]   [31m|[0m         )'
[22:48:35.988]      ,-[[36;1;4m/vercel/path0/app/platform/page.tsx[0m:166:1]
[22:48:35.988]  [2m163[0m |                   </div>
[22:48:35.989]  [2m164[0m |                 </div>
[22:48:35.989]  [2m165[0m |               </div>
[22:48:35.989]  [2m166[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m         </div>
[22:48:35.989]  [2m167[0m | [35;1m|[0m   
[22:48:35.989]  [2m168[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m         {/* Quick Actions */}
[22:48:35.989]  [2m169[0m |             <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '16px', marginBottom: '32px' }}>
[22:48:35.989]  [2m170[0m |               <button
[22:48:35.989]  [2m171[0m |                 onClick={() => router.push('/marketplace')}
[22:48:35.989]      `----
[22:48:35.989] 
[22:48:35.989] Caused by:
[22:48:35.990]     Syntax Error
[22:48:35.990] 
[22:48:35.990] Import trace for requested module:
[22:48:35.990] ./app/platform/page.tsx
[22:48:35.990] 
[22:48:35.994] 
[22:48:35.994] > Build failed because of webpack errors
[22:48:36.018] Error: Command "npm run build" exited with 1