[16:31:38.874] Running build in Washington, D.C., USA (East) – iad1
[16:31:38.875] Build machine configuration: 4 cores, 8 GB
[16:31:38.896] Cloning github.com/BittieTasks/BittieTasks (Branch: main, Commit: ff650c2)
[16:31:40.131] Cloning completed: 1.235s
[16:31:44.322] Restored build cache from previous deployment (7cKSZvgYgjhkTSY5C8yMF9t1zsAA)
[16:31:45.362] Running "vercel build"
[16:31:46.182] Vercel CLI 46.0.2
[16:31:46.534] Running "install" command: `npm install`...
[16:31:48.800] 
[16:31:48.800] up to date, audited 748 packages in 2s
[16:31:48.800] 
[16:31:48.800] 187 packages are looking for funding
[16:31:48.800]   run `npm fund` for details
[16:31:48.820] 
[16:31:48.820] 5 vulnerabilities (1 low, 4 moderate)
[16:31:48.820] 
[16:31:48.820] To address issues that do not require attention, run:
[16:31:48.820]   npm audit fix
[16:31:48.820] 
[16:31:48.821] To address all issues (including breaking changes), run:
[16:31:48.821]   npm audit fix --force
[16:31:48.821] 
[16:31:48.821] Run `npm audit` for details.
[16:31:48.858] Detected Next.js version: 15.4.6
[16:31:48.859] Running "npm run build"
[16:31:48.988] 
[16:31:48.988] > bittietasks@1.0.0 build
[16:31:48.988] > next build
[16:31:48.988] 
[16:31:49.789]    ▲ Next.js 15.4.6
[16:31:49.790]    - Environments: .env.local
[16:31:49.790] 
[16:31:50.011]    Creating an optimized production build ...
[16:32:04.108] Failed to compile.
[16:32:04.108] 
[16:32:04.108] app/layout.tsx
[16:32:04.108] An error occurred in `next/font`.
[16:32:04.108] 
[16:32:04.109] Error: Cannot find module 'autoprefixer'
[16:32:04.109] Require stack:
[16:32:04.109] - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
[16:32:04.109] - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js
[16:32:04.109] - /vercel/path0/node_modules/next/dist/build/webpack/config/index.js
[16:32:04.109] - /vercel/path0/node_modules/next/dist/build/webpack-config.js
[16:32:04.109] - /vercel/path0/node_modules/next/dist/build/webpack-build/impl.js
[16:32:04.109] - /vercel/path0/node_modules/next/dist/compiled/jest-worker/processChild.js
[16:32:04.109]     at Function.<anonymous> (node:internal/modules/cjs/loader:1365:15)
[16:32:04.109]     at /vercel/path0/node_modules/next/dist/server/require-hook.js:57:36
[16:32:04.109]     at Function.resolve (node:internal/modules/helpers:145:19)
[16:32:04.109]     at loadPlugin (/vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:53:32)
[16:32:04.109]     at /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:185:56
[16:32:04.109]     at Array.map (<anonymous>)
[16:32:04.110]     at getPostCssPlugins (/vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:185:47)
[16:32:04.110]     at async /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js:125:36
[16:32:04.111]     at async /vercel/path0/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js:94:33
[16:32:04.111]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:157:20)
[16:32:04.111] 
[16:32:04.115] 
[16:32:04.115] > Build failed because of webpack errors
[16:32:04.139] Error: Command "npm run build" exited with 1