[12:29:49.816] Running build in Washington, D.C., USA (East) – iad1
[12:29:49.817] Build machine configuration: 4 cores, 8 GB
[12:29:49.832] Cloning github.com/BittieTasks/BittieTasks (Branch: main, Commit: e3ba69a)
[12:29:50.232] Cloning completed: 400.000ms
[12:29:55.779] Restored build cache from previous deployment (8SCiXqqBVcUE7f8XQnBAnX5LUpmp)
[12:30:01.724] Running "vercel build"
[12:30:02.174] Vercel CLI 45.0.9
[12:30:02.545] Running "install" command: `npm install`...
[12:30:05.033] 
[12:30:05.033] up to date, audited 503 packages in 2s
[12:30:05.033] 
[12:30:05.034] 87 packages are looking for funding
[12:30:05.034]   run `npm fund` for details
[12:30:05.051] 
[12:30:05.052] 5 vulnerabilities (1 low, 4 moderate)
[12:30:05.052] 
[12:30:05.052] To address issues that do not require attention, run:
[12:30:05.052]   npm audit fix
[12:30:05.052] 
[12:30:05.052] To address all issues (including breaking changes), run:
[12:30:05.052]   npm audit fix --force
[12:30:05.052] 
[12:30:05.052] Run `npm audit` for details.
[12:30:05.088] Detected Next.js version: 15.4.6
[12:30:05.088] Running "npm run build"
[12:30:05.208] 
[12:30:05.208] > bittietasks@1.0.0 build
[12:30:05.208] > next build
[12:30:05.209] 
[12:30:06.011]    ▲ Next.js 15.4.6
[12:30:06.011]    - Environments: .env.local
[12:30:06.011]    - Experiments (use with caution):
[12:30:06.011]      · serverActions
[12:30:06.011] 
[12:30:06.213]    Creating an optimized production build ...
[12:30:13.874] Failed to compile.
[12:30:13.875] 
[12:30:13.875] ./app/dashboard/page.tsx
[12:30:13.875] Error:   [31mx[0m Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
[12:30:13.875]      ,-[[36;1;4m/vercel/path0/app/dashboard/page.tsx[0m:680:1]
[12:30:13.875]  [2m677[0m |       </div>
[12:30:13.875]  [2m678[0m |     </CleanLayout>
[12:30:13.875]  [2m679[0m |   )
[12:30:13.875]  [2m680[0m | }
[12:30:13.876]      : [35;1m^[0m
[12:30:13.876]      `----
[12:30:13.876]   [31mx[0m Expected '</', got 'jsx text (
[12:30:13.876]   [31m|[0m   )
[12:30:13.876]   [31m|[0m })'
[12:30:13.876]      ,-[[36;1;4m/vercel/path0/app/dashboard/page.tsx[0m:678:1]
[12:30:13.876]  [2m675[0m |               </div>
[12:30:13.876]  [2m676[0m |             </div>
[12:30:13.876]  [2m677[0m |           </div>
[12:30:13.877]  [2m678[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m     </CleanLayout>
[12:30:13.877]  [2m679[0m | [35;1m|[0m     )
[12:30:13.877]  [2m680[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m }
[12:30:13.877]      `----
[12:30:13.877] 
[12:30:13.877] Caused by:
[12:30:13.877]     Syntax Error
[12:30:13.877] 
[12:30:13.878] Import trace for requested module:
[12:30:13.878] ./app/dashboard/page.tsx
[12:30:13.878] 
[12:30:13.884] 
[12:30:13.885] > Build failed because of webpack errors
[12:30:13.940] Error: Command "npm run build" exited with 1